#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        pw1: pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp U &kp R &kp O &kp R &kp A &kp NUMBER_1 &kp NUMBER_3 &kp NUMBER_2 &kp NUMBER_9>;
            label = "PW1";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp A &kp D &kp W &kp I &kp M &kp P &kp S &kp N0 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_3 &kp NUMBER_2 &kp NUMBER_9 &kp EXCLAMATION>;
            label = "PW2";
        };

        pw3: pw3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Q) &kp U &kp A &kp R &kp T &kp E &kp T &kp T &kp O &kp NUMBER_0 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_3 &kp EXCLAMATION>;
            label = "PW3";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E &kp I &kp T &kp A &kp PERIOD &kp M &kp A &kp T &kp S &kp U &kp M &kp U &kp R &kp A &kp AT_SIGN &kp V &kp O &kp MINUS &kp J &kp P &kp N &kp PERIOD &kp C &kp O &kp M>;
            label = "MAIL";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        Volume: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wh {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
            label = "scroLL_left_right";
        };

        ToggleLayer_behavior: ToggleLayer_behavior {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLELAYER_BEHAVIOR";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E            &kp R         &kp T                                            &kp Y                        &kp U  &kp I     &kp O     &kp P
&kp A      &kp S         &kp D            &kp F         &kp G                     &tog 1                 &kp H                        &kp J  &kp K     &kp L     &kp MINUS
&kp Z      &kp X         &kp C            &kp V         &kp B      &pw2           &tog 2                 &kp N                        &kp M  &mkp MB1  &mkp MB2  &kp EQUAL
&kp LCTRL  &kp LEFT_ALT  &lt 4 BACKSLASH  &lt 3 ESCAPE  &lt 2 TAB  &lt 1 SPACE    &mt RIGHT_SHIFT ENTER  &mt LEFT_COMMAND LANGUAGE_1                             &pw1
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION     &kp AT             &kp UP_ARROW    &kp HASH           &kp PERCENT                                   &kp LCTRL     &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(LEFT_ARROW)  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LG(RIGHT_ARROW)            &bt BT_SEL 0   &kp SLASH     &msc SCRL_UP    &kp COMMA      &kp PERIOD            &kp LS(LG(LESS_THAN))
&kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp PIPE        &kp DOUBLE_QUOTES  &kp SQT              &trans    &bt BT_SEL 1   &kp QUESTION  &msc SCRL_DOWN  &kp SEMICOLON  &kp COLON             &kp LS(LG(GREATER_THAN))
&mail               &pw3               &pw2            &trans             &trans               &trans    &kp BACKSPACE  &kp LANG2                                                          &kp LS(LG(NUMBER_4))
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                                 &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                  &trans         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &trans         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans          &kp LS(ENTER)  &kp KP_NUMBER_0                                            &trans
            >;

            sensor-bindings = <&Volume>;
        };

        layer_3 {
            bindings = <
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                           &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)
&trans            &trans            &trans            &trans            &trans                      &trans         &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans    &trans         &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans    &kp LG(ENTER)  &trans                                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &kp B                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
